server.port=7070
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.codec.max-in-memory-size=1100KB

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.actuate=DEBUG

management.endpoints.web.exposure.include=greetings
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

resilience4j.circuitbreaker.instances.demo-cb.register-heath-indicator=true